# mdigital-service

./: .classpath  .project  pom.xml
src/main/java/br/com/javaweb/mdigital/builder/: ClienteTOBuilder.java  MalaDiretaTOBuilder.java
src/main/java/br/com/javaweb/mdigital/cmd/: AlterarClienteCmd.java  ExcluirClienteCmd.java  GetClienteCmd.java  GetClientesCmd.java  GetClientesPorFaixaRendaCmd.java  IncluirClienteCmd.java
src/main/java/br/com/javaweb/mdigital/cmd/cliente/: AlterarClienteCmd.java  ExcluirClienteCmd.java  GetClienteCmd.java  GetClientesCmd.java  GetClientesPorFaixaRendaCmd.java  IncluirClienteCmd.java
src/main/java/br/com/javaweb/mdigital/cmd/maladireta/: AlterarMalaDiretaCmd.java  ExcluirMalaDiretaCmd.java  GetMalaDiretaCmd.java  GetMalasDiretasCmd.java  IncluirMalaDiretaCmd.java
src/main/java/br/com/javaweb/mdigital/dao/: ClienteDAO.java  MalaDiretaDAO.java
src/main/java/br/com/javaweb/mdigital/entity/: Cliente.java  MalaDireta.java
src/main/java/br/com/javaweb/mdigital/exception/: DefaultExceptionHandler.java  DefaultExceptionHandlerNegocio.java  DefaultExceptionHandlerThrowable.java  EmailFormatoInvalidoException.java  NegocioException.java  ResponseError.java
src/main/java/br/com/javaweb/mdigital/exception/cliente/: ClienteNaoEncontradoException.java  EmailClienteNaoInformadoException.java  NomeClienteNaoInformadoException.java  RendaClienteNaoInformadaException.java  TelefoneClienteNaoInformadoException.java
src/main/java/br/com/javaweb/mdigital/exception/commons/: EmailFormatoInvalidoException.java
src/main/java/br/com/javaweb/mdigital/exception/maladireta/: FaixaRendaFinalNaoInformadaException.java  FaixaRendaInicialNaoInformadaException.java  MalaDiretaNaoEncontradaException.java  NomeMalaDiretaNaoInformadoException.java
src/main/java/br/com/javaweb/mdigital/infra/dao/: BaseDAO.java
src/main/java/br/com/javaweb/mdigital/infra/filter/: CORSFilter.java
src/main/java/br/com/javaweb/mdigital/rule/: EmailFormatoInvalidoRule.java
src/main/java/br/com/javaweb/mdigital/rule/cliente/: ClienteNaoEncontradoRule.java  EmailClienteNaoInformadoRule.java  NomeClienteNaoInformadoRule.java  RendaClienteNaoInformadaRule.java  TelefoneClienteNaoInformadoRule.java
src/main/java/br/com/javaweb/mdigital/rule/commons/: EmailFormatoInvalidoRule.java
src/main/java/br/com/javaweb/mdigital/rule/maladireta/: FaixaRendaNaoInformadaRule.java  MalaDiretaNaoEncontradaRule.java  NomeMalaDiretaNaoInformadoRule.java
src/main/java/br/com/javaweb/mdigital/service/: ClienteService.java  MalaDiretaService.java
src/main/java/br/com/javaweb/mdigital/to/: ClienteTO.java  MalaDiretaTO.java
src/main/resources/: spring-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/postman/: MDigital.postman_collection.json
